imax    3 number of bins
jmax    4 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * 1Photon MMT =1+1j FAKE
shapes * 1Photon MMT >=2+2j FAKE
shapes * 2Photon LLL FAKE
--------------------------------------------------------------------------------
bin          1Photon MMT =1+1j 1Photon MMT >=2+2j 2Photon LLL     
observation  23.0            52.0            50.0            
--------------------------------------------------------------------------------
bin                    1Photon MMT =1+1j 1Photon MMT =1+1j 1Photon MMT =1+1j 1Photon MMT =1+1j 1Photon MMT =1+1j 1Photon MMT =1+1j 1Photon MMT =1+1j 1Photon MMT =1+1j 1Photon MMT =1+1j 1Photon MMT =1+1j 1Photon MMT =1+1j 1Photon MMT =1+1j 1Photon MMT >=2+2j 1Photon MMT >=2+2j 1Photon MMT >=2+2j 1Photon MMT >=2+2j 1Photon MMT >=2+2j 1Photon MMT >=2+2j 1Photon MMT >=2+2j 1Photon MMT >=2+2j 1Photon MMT >=2+2j 1Photon MMT >=2+2j 1Photon MMT >=2+2j 1Photon MMT >=2+2j 2Photon LLL     2Photon LLL     2Photon LLL     2Photon LLL     2Photon LLL     2Photon LLL     2Photon LLL     2Photon LLL     2Photon LLL     2Photon LLL     2Photon LLL     2Photon LLL     1Photon MMT =1+1j      1Photon MMT >=2+2j     2Photon LLL            
process                Gjets           Top             Wjets           Zjets           Gjets           Top             Wjets           Zjets           Gjets           Top             Wjets           Zjets           Gjets           Top             Wjets           Zjets           Gjets           Top             Wjets           Zjets           Gjets           Top             Wjets           Zjets           Gjets           Top             Wjets           Zjets           Gjets           Top             Wjets           Zjets           Gjets           Top             Wjets           Zjets           gogoG_2000_1000_500_10 gogoG_2000_1000_500_10 gogoG_2000_1000_500_10 
process                1               2               3               4               1               2               3               4               1               2               3               4               1               2               3               4               1               2               3               4               1               2               3               4               1               2               3               4               1               2               3               4               1               2               3               4               0                      0                      0                      
rate                   8.30296         0.445951        13.9631         0.373645        8.30296         0.445951        13.9631         0.373645        8.30296         0.445951        13.9631         0.373645        6.22722         2.31877         36.5898         7.15791         6.22722         2.31877         36.5898         7.15791         6.22722         2.31877         36.5898         7.15791         4.15148         20.7339         21.553          3.59899         4.15148         20.7339         21.553          3.59899         4.15148         20.7339         21.553          3.59899         14.3319                63.7825                99.3024                
--------------------------------------------------------------------------------
DummySys       lnN     1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1                    1.1                    1.1                    
