universe                = vanilla
executable              = condor/BFI.sh
arguments = --bin TEST --file root://cmseos.fnal.gov//store/user/lpcsusylep/NTUPLES_Cascades_v3/Summer23BPix_130X/DYto2L-4Jets_MLL-120_HT-100to400_TuneCP5_13p6TeV_madgraphMLM-pythia8_Summer23BPix_130X.root --cuts Nlep>=2,MET>=150 --lep-cuts >=1OSSF --predefined-cuts Cleaning

# Log files (Condor's own accounting)
log                     = condor/logs/BFI.log
output                  = condor/logs/BFI.out
error                   = condor/logs/BFI.err

# Transfer files (exe + wrapper + input configs)
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = BFI_condor.x

# Output files to bring back
transfer_output_files   = BFI_condor.debug,json/TEST_DYto2L-4Jets_MLL-120_HT-100to400_TuneCP5_13p6TeV_madgraphMLM-pythia8_Summer23BPix_130X.json
transfer_output_remaps  = "BFI_condor.debug = condor/logs/BFI_condor.debug; TEST_DYto2L-4Jets_MLL-120_HT-100to400_TuneCP5_13p6TeV_madgraphMLM-pythia8_Summer23BPix_130X.json = json/TEST_DYto2L-4Jets_MLL-120_HT-100to400_TuneCP5_13p6TeV_madgraphMLM-pythia8_Summer23BPix_130X.json"

# Resources
request_cpus            = 1
request_memory          = 8 GB

# Periodic hold/release logic
periodic_hold = (CpusUsage > RequestCpus || MemoryUsage > RequestMemory) && (JobStatus == 2) && (CurrentTime - EnteredCurrentStatus > 60)

+JobTransforms = "if HoldReasonSubCode == 42 set RequestCpus = MIN(RequestCpus + 1, 32); if HoldReasonCode == 34 set RequestMemory = MIN(RequestMemory + 1, 24)"

periodic_release = (HoldReasonCode == 12 && HoldReasonSubCode == 256) || \
                   (HoldReasonCode == 13 && HoldReasonSubCode == 2)   || \
                   (HoldReasonCode == 12 && HoldReasonSubCode == 2)   || \
                   (HoldReasonCode == 26 && HoldReasonSubCode == 120) || \
                   (HoldReasonCode == 3  && HoldReasonSubCode == 0)   || \
                   (HoldReasonSubCode == 42)

# Use user X509 proxy for xrootd
use_x509userproxy       = True

# Forward environment variables
getenv                  = True

queue
